.banner {
    position: relative;
    z-index: 3;
    padding-top: 190px;
    padding-bottom: 65px;
    @include mmd {
        padding-top: 150px;
        padding-bottom: 60px;
    }
    &::before {
        @include sm {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color: #C8B258, $alpha: 0.3);
            z-index: 1;
        }
    }
    &::after {
        position: absolute;
        content: "";
        right: 7%;
        top: 20.8%;
        width: 40%;
        height: 100px;
        background-image: url('../img/animated-christmas-light-gif-4.gif');
        background-position: top right;
        background-repeat: repeat;
        background-size: contain;
        transform: rotate(4deg);
        z-index: -1;
        @include xl {
            top: 19.8%;
            height: 80px;
        }
        @include lg {
            height: 70px;
        }
        @include sm {
            display: none;
        }
    }
    .heroBg img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        @include sm {
            object-fit: cover;
        }
    }
    &-content {
        position: relative;
        z-index: 9;
        h1 {
            margin-bottom: 25px;
        }
        p {
            @include font-28;
            margin-bottom: 38px;
            max-width: 340px;
            line-height: normal;
            @include mmd {
                margin-inline: auto;
            }
        }
        a.boxed-btn.transparent {
            background: transparent;
            color: $white;
            text-shadow: 2px 2px 0px #0B0903;
            box-shadow: none;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #0B0903;
            font-family: $font_FormulaCondensedBold;
            @include font-40;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 12px;
        }
        .socials {
            border-radius: 11.689px;
            border: 1.461px solid #0B0903;
            padding: 13px;
            gap: 10px;
            img {
                max-width: 25px;
                width: 25px;
                height: 25px;
            }
            a:hover {
                color: $black;
                background: transparent;
                border: 1.461px solid $red;
                box-shadow: 2.384px 2.384px 0px 0px $red;
            }
        }
    }
}