@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
html, html body{
    overflow-x: hidden;
}
  
body {
    font-family: $font_FormulaCondensedLight;
    @include font-16;
    font-weight: 400;
    background-color: #090925;
    color: $paragraph;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: $font_FormulaCondensedBold;    
};
h1{
    @include font-247;
    color: $white;
    text-shadow: 8.665px 8.665px 0px #0B0903;
    -webkit-text-stroke-width: 2.294172763824463px;
    -webkit-text-stroke-color: #0B0903;
    letter-spacing: 4.944px;
    text-transform: uppercase;
    @include xl{
        text-shadow: 4px 4px 0px #0B0903;
        -webkit-text-stroke-width: 1px;

    }
    @include lg{
        text-shadow: 4px 4px 0px #0B0903;
        -webkit-text-stroke-width: 1px;

    }
    @include mmd{
        text-shadow: 3px 3px 0px #0B0903;
        -webkit-text-stroke-width: 1px;

    }
    span{
        color: $FFD331;
    }
}
h2{
    @include font-204;
    color: $white;
    text-shadow: 6.728px 6.728px 0px #0B0903;
    -webkit-text-stroke-width: 2.7799999713897705px;
    -webkit-text-stroke-color: #1A1A1A;
    text-transform: uppercase;
    @include xl{
        text-shadow: 4px 4px 0px #0B0903;
        -webkit-text-stroke-width: 1px;
    }
    @include lg{
        text-shadow: 3px 3px 0px #0B0903;
        -webkit-text-stroke-width: 1px;
    }
    @include mmd{
        text-shadow: 3px 3px 0px #0B0903;
        -webkit-text-stroke-width: 1px;
    }
}
h3{
    @include font-115;
}
h4{
    @include font-22;
}
p {
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}
figure{
    margin-bottom: 0;
}
ul,
ol, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none !important;
    @include transition;
}

input,
textarea,
button {
    padding: 10px 25px;
    outline: none;
    @include transition;
}

input:focus,
textarea:focus,
button:focus {
    outline: none;
    border-color: #f3f3f3;
}

nav ul li {
    display: inline-block;
    position: relative;
    @include transition;
    font-family: "Inter", sans-serif;
}


/*Hide number spin button*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.container {
   max-width: 1560px;
}

.boxed-btn{
    color: #FFF;
    font-family: $font_FormulaCondensedBold;
    @include font-20;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
    border-radius: 9px;
    border: 1px solid #010000;
    background: $accent;
    box-shadow: 0px 4px 0px 0px #010000;
    display: inline-block;
    padding: 16px 24px;
    min-width: 130px;
    text-align: center;
    @include transition;
    &:hover{
        border: 1px solid $accent;
        background: $black;
        box-shadow: 0px 4px 0px 0px $accent;
    }
}

.section-title{
    p{
        @include font-18;
    }
}

.socials{
    li{
        a{
            display: block;
            padding: 15px;
            background: $white;
            color: $black;
            font-size: 24px;
            border-radius: 11.689px;
            border: 0.877px solid #770017;
            background: #FFF;
            box-shadow: 2.384px 2.384px 0px 0px #000;
            img{
                max-width: 35px;
                width: 35px;
                height: 35px;
            }
        }
        &:hover a{
            background: $accent;
            color: $white;
        }

    }
}



#container > canvas {
    pointer-events: none !important;
  }
  #container > canvas + div {
    display: none !important;
  }
  .gt_container--hich1m .gt_switcher .gt_selected a {
    background: linear-gradient(
      78.65deg,
      rgba(25, 249, 195, 0.95) 8.37%,
      #29d93b 86.44%
    );
    color: #000 !important;
    text-transform: uppercase;
    font-weight: 600;
  }
  .gt_container--hich1m .gt_switcher .gt_selected a:hover {
    background: linear-gradient(
      78.65deg,
      rgba(25, 249, 195, 0.95) 8.37%,
      #29d93b 86.44%
    ) !important;
  }