.copytoclipboard{
    position: relative;
    border-radius: 19.987px;
    border: 0.999px solid #000;
    background: #FEFEB5;
    box-shadow: 1.999px 3.997px 0px 0px #0E0E00;
    padding: 20px 16.622px 20px 22.378px;
    padding-bottom: 18px;
    font-family: $font_FormulaCondensedLight;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    letter-spacing: 2px;
    max-width: 620px;
    overflow: hidden;
    @include mmd{
        margin-inline:auto
    }
    strong{
        font-weight: 700;
        font-family: $font_FormulaCondensedBold;
    }
    @include sm{
        font-size: 18px;
    }
  
    p{
        max-width: 93%;
        @include font-25;
        text-align: start;
        z-index: -1;
        margin-left: 0;
        overflow: hidden;
        margin-left: 0;
        margin-bottom: 0;
    }
    button{
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        border: 0;
        background: transparent;
        padding: 0;   
        font-size: 28px;
    }
}
.copytoclipboard-inner{
    h4{
        color: $white;
        text-shadow: 2px 2px 0px #0B0903;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #0B0903;
        @include font-26;
        font-style: normal;
        font-weight: 700;
        line-height: 110%; /* 28.6px */
        text-transform: uppercase;
    }

}