.roadmap{
    position: relative;
    z-index: 1;
    padding-top: 170px;
    padding-bottom: 180px;
    background-color: #FFC446;
    @include mmd{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .container{
        max-width: 1170px;
        margin-inline: auto;
    }
    .section-title{
        margin-bottom: 120px;
        @include mmd{
            margin-bottom: 60px;
        }
    }
    &-wrapper{
        .wrapper-item{
            position: relative;
            z-index: 1;
            border-radius: 168px;
            background: #FEE974;
            box-shadow: 0px -8px 0px 0px #FFC446;
            padding-block: 74px;
            transform: rotate(-6.062deg);
            @include mmd{
                transform: rotate(0deg);
                padding-block: 50px;
                border-radius: 70px;
            }
            @include sm{
                border-radius: 30px;
            }
            &::before{
                position: absolute;
                content: "";
                left: 10px;
                top: 10px;
                width: calc(100% - 20px);
                height: calc(100% - 20px);
                border-radius: 168px;
                border: 3px dashed #1C1A1A;
                z-index: -1;
                @include sm{
                    border-radius: 25px;
                }
            }
            .title{
                position: absolute;
                z-index: 2;
                padding:32px 62px;
                padding-bottom: 25px;
                top: -50px;
                left: 90px;
                @include sm{
                    left: 30px;
                }
                h4{
                    padding: 0;
                    margin: 0;
                    color: #1C1A1A;
                    text-align: center;
                    @include font-44;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    display: inline-block;
                }
                .roadmaptitleBg img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                }
            }
            .roadmaplist{
                padding-left: 220px;
                @include mmd{
                    padding-left: 80px;
                }
                @include sm{
                    padding-left: 30px;
                    padding-right: 30px;
                }
                li{
                    color: #000;
                    font-family: $font_FormulaCondensedLight;
                    @include font-24;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                    position: relative;
                    z-index: 1;
                    margin-bottom: 20px;
                    padding-left: 40px;
                    @include sm{
                        padding-left: 30px;
                    }
                    &:before{
                        position: absolute;
                        content: "";
                        left: 0;
                        top: 0;
                        width: 23px;
                        height: 23px;
                        background-image: url('../img/roadmapListImg.png');
                        background-size: contain;
                        background-position: center center;
                        background-repeat: no-repeat;
                    }
                }
                li:last-child{
                    margin-bottom: 0;
                }
            }
            .roadmapItemImg img{
                position: absolute;
                right: -30px; 
                top: 50%;
                max-width: 270px;
                transform: translateY(-50%);
                @include mmd{
                    right: 0px; 
                    max-width: 150px;
                }
                @include sm{
                   display: none;               
                }
            }

        }
        .wrapper-item:nth-child(2){
            transform: rotate(4deg);
            margin-top: 20px;
            @include mmd{
                margin-top: 50px;
                padding-left: 100px;
                transform: rotate(0deg);
            }
            @include sm{
                padding-left: 0px;
            }
            .roadmapItemImg{
                max-width: 270px;
                position: relative;
                .roadmapPizzaPhase2BG{
                    position: absolute;
                    max-width: 250px;
                    top: auto;
                    left: -40px; 
                    right: auto;
                    bottom: 0 !important;
                    transform: translateY(25%);
                    @include mmd{
                        left: -100px;
                        transform: translateY(20%);
                        max-width: 210px;
                    }
                    @include sm{
                       display: none;               
                    }
                }
                .roadmapPizzaPhase2{
                    z-index: 2;
                    left: -20px;
                    transform: translateY(10%);
                    @include mmd{
                        left: -20px;
                    }
                }
                .fireGif{
                    position: absolute;
                    max-width: 50px;
                    left:65px;
                    transform: translateY(-60px);
                    z-index: 1;
                    @include mmd{
                        max-width: 30px;
                        left:0px;
                    }
                }
            }
            .title{
                left: auto;
                right: 30px; 
                transform: rotate(4deg);
            }
        }
        
        .wrapper-item:nth-child(3){
            margin-top: 50px;
            .roadmapItemImg img{
                right: -50px; 
                transform: translateY(-30%);
                @include mmd{
                    right: 0px;    
                    transform: translateY(-50%);                 
                }
                @include sm{
                   display: none;               
                }
            }
            .roadmaplist{
                padding-left: 130px;
                @include mmd{
                    padding-left: 30px;
                }
            }
        }
        
    }
}